<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_pin_24"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_new_post"
        android:icon="@drawable/baseline_add_box_24"
        android:title="@string/title_new_post" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/baseline_explore_24"
        android:title="@string/title_explore" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/baseline_people_alt_24"
        android:title="@string/title_community" />

</menu>