<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.curlycurl.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/navigateToEditProductPostFragment_profile"
            app:destination="@id/editProductPostFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_new_post"
        android:name="com.example.curlycurl.ui.product_post.NewProductPostFragment"
        android:label="@string/title_new_post"
        tools:layout="@layout/fragment_new_product_post" >
        <action
            android:id="@+id/action_navigation_return_to_profile_new"
            app:destination="@id/navigation_profile"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.curlycurl.ui.explore.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/navigateToEditProductPostFragment_explore"
            app:destination="@id/editProductPostFragment" />
        <action
            android:id="@+id/navigateToEditCommunityPostFragment_explore"
            app:destination="@id/editCommunityPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.example.curlycurl.ui.community.CommunityFragment"
        android:label="@string/title_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_navigation_create_new_community_post"
            app:destination="@id/navigation_new_community_post"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/navigateToEditCommunityPostFragment_community"
            app:destination="@id/editCommunityPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_new_community_post"
        android:name="com.example.curlycurl.ui.community_post.NewCommunityPostFragment"
        android:label="New Post"
        tools:layout="@layout/fragment_new_community_post" >
        <action
            android:id="@+id/action_navigation_return_to_community"
            app:destination="@id/navigation_community"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/editProductPostFragment"
        android:name="com.example.curlycurl.ui.product_post.EditProductPostFragment"
        android:label="fragment_edit_product_post"
        tools:layout="@layout/fragment_edit_product_post" >
        <action
            android:id="@+id/action_navigation_return_to_profile_edit"
            app:destination="@id/navigation_profile"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_editProductPostFragment_to_navigation_explore"
            app:destination="@id/navigation_explore" />
    </fragment>
    <fragment
        android:id="@+id/editCommunityPostFragment"
        android:name="com.example.curlycurl.ui.community_post.EditCommunityPostFragment"
        android:label="EditCommunityPostFragment" >
        <action
            android:id="@+id/action_editCommunityPostFragment_to_navigation_community"
            app:destination="@id/navigation_community" />
        <action
            android:id="@+id/action_editCommunityPostFragment_to_navigation_explore"
            app:destination="@id/navigation_explore" />
    </fragment>


</navigation>