<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.curlycurl.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
    </fragment>

    <fragment
        android:id="@+id/navigation_new_post"
        android:name="com.example.curlycurl.ui.new_product_post.NewProductPostFragment"
        android:label="@string/title_new_post"
        tools:layout="@layout/fragment_new_product_post" >
        <action
            android:id="@+id/action_navigation_return_to_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.example.curlycurl.ui.explore.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.example.curlycurl.ui.community.CommunityFragment"
        android:label="@string/title_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_navigation_create_new_community_post"
            app:destination="@id/navigation_new_community_post" />
    </fragment>

    <fragment
        android:id="@+id/navigation_new_community_post"
        android:name="com.example.curlycurl.ui.new_community_post.NewCommunityPostFragment"
        android:label="New Post"
        tools:layout="@layout/fragment_new_community_post" >
        <action
            android:id="@+id/action_navigation_return_to_community"
            app:destination="@id/navigation_community" />
    </fragment>


</navigation>